{
  "name": "llm-chess",
  "version": "0.0.0",
  "private": true,
  "description": "A terminal chess arena where long-running LLM sessions play validated games against each other.",
  "keywords": [
    "ai",
    "chess",
    "cli",
    "codex",
    "claude",
    "llm",
    "terminal",
    "tmux"
  ],
  "homepage": "https://github.com/yulolimum/llm-chess#readme",
  "bugs": {
    "url": "https://github.com/yulolimum/llm-chess/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yulolimum/llm-chess.git"
  },
  "license": "UNLICENSED",
  "author": "yulolimum",
  "type": "module",
  "scripts": {
    "agent:move": "tsx src/scripts/move.ts",
    "dev:storybook": "tsx src/scripts/storybook.ts",
    "format": "prettier --write . --ignore-unknown --cache --log-level=error",
    "game:export": "tsx src/scripts/export.ts",
    "game:replay": "tsx src/scripts/replay.ts",
    "game:start": "tsx src/scripts/start.ts",
    "lint": "eslint --fix --cache --format=pretty .",
    "supervisor:instruct": "tsx src/scripts/supervisor-instruct.ts",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@remotion/bundler": "catalog:",
    "@remotion/cli": "catalog:",
    "@remotion/renderer": "catalog:",
    "@remotion/tailwind-v4": "catalog:",
    "change-case": "catalog:",
    "chess.js": "catalog:",
    "daisyui": "catalog:",
    "ink": "catalog:",
    "pretty-ms": "catalog:",
    "react": "catalog:",
    "react-devtools-core": "catalog:",
    "react-dom": "catalog:",
    "remotion": "catalog:",
    "tailwindcss": "catalog:"
  },
  "devDependencies": {
    "@eslint/js": "catalog:",
    "@inquirer/input": "catalog:",
    "@inquirer/select": "catalog:",
    "@tsconfig/strictest": "catalog:",
    "@types/node": "catalog:",
    "@types/react": "catalog:",
    "@types/react-dom": "catalog:",
    "eslint": "catalog:",
    "eslint-config-prettier": "catalog:",
    "eslint-formatter-pretty": "catalog:",
    "eslint-plugin-import": "catalog:",
    "eslint-plugin-prettier": "catalog:",
    "eslint-plugin-react": "catalog:",
    "eslint-plugin-react-hooks": "catalog:",
    "eslint-plugin-simple-import-sort": "catalog:",
    "globals": "catalog:",
    "prettier": "catalog:",
    "prettier-plugin-packagejson": "catalog:",
    "prettier-plugin-sh": "catalog:",
    "prettier-plugin-tailwindcss": "catalog:",
    "tsx": "catalog:",
    "typescript": "catalog:",
    "typescript-eslint": "catalog:",
    "zx": "catalog:"
  },
  "packageManager": "pnpm@11.5.3"
}
